.achievement-card {
  display: flex;
  background: #aaabaf;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  align-items: center;
  width: 100%; 
  gap: 20px;
      border: 2px solid #555879;

}



.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  padding: 20px;
  max-width: 1200px; 
  margin: 0 auto;
  
}

/* Mobile */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

.achievement-card p {
  text-align: justify;
  line-height: 1; /* improves readability */
}

