/* Layout */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 60px;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #2a2a2a);
  color: white;
}

.hero-left {
  max-width: 600px;
}

.hero-right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Glow profile */
.circle-glow {
  position: relative;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.circle-glow::before {
  content: '';
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(138,43,226,0.8), transparent 70%);
  animation: pulse 4s infinite;
  z-index: 0;
  pointer-events: none;
}

.hero-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.2); opacity: 1; }
}

/* Hover card */
.profile-hover-card {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 20px);
  background: rgba(34, 34, 34, 0.95);
  padding: 20px;
  border-radius: 12px;
  width: 260px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-in-out;
  z-index: 5;
}

.profile-hover-card.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, 0);
}

.profile-hover-card h4 {
  margin: 0;
  color: #8a2be2;
}

.profile-hover-card p {
  margin: 5px 0;
  font-size: 14px;
}

.profile-hover-card .links a {
  color: #8a2be2;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.profile-hover-card .links a:hover {
  text-decoration: underline;
}

/* Text */
.greeting {
  font-size: 24px;
  margin-bottom: 10px;
}
.dot {
  color: #8a2be2;
}
h2 {
  font-size: 36px;
  margin: 10px 0;
}
.name {
  color: #8a2be2;
}
.typing-text {
  font-size: 20px;
  color: #aaa;
  margin-top: 15px;
}

/* Buttons */
.buttons {
  margin-top: 25px;
}

button {
  margin-right: 15px;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

button.primary {
  background: #8a2be2;
  color: white;
}
button.primary:hover {
  background: #7a1ed1;
}

button.outline {
  background: transparent;
  color: #8a2be2;
  border: 2px solid #8a2be2;
}
button.outline:hover {
  background: #8a2be2;
  color: white;
}

/* Mobile */
@media (max-width: 767px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-left {
    margin-bottom: 40px;
  }

  .profile-hover-card {
    position: static;
    opacity: 1;
    pointer-events: auto;
    transform: none;
    margin-top: 15px;
  }
}
